id: "rubrik.slaDomain"
label: "Rubrik SLA Domain"
dataType:
  type: "primitive"
  typeId: "STRING"
isMultiValued: false
displayAdvice: "DROPDOWN"
permissibleValues:
  type: "static"
  customAllowed: false
  values:
  - underlyingValue:
      type: "string"
      value: "Gold"
    label: "Gold"
  - underlyingValue:
      type: "string"
      value: "Silver"
    label: "Silver"
  - underlyingValue:
      type: "string"
      value: "Bronze"
    label: "Bronze"
facets:
  mandatory:
    type: "constant"
    value:
      type: "boolean"
      value: false
  encrypted:
    type: "constant"
    value:
      type: "boolean"
      value: false
createdDate: "2018-04-17T08:47:10.851Z"
lastUpdated: "2018-04-17T08:47:10.851Z"
