id: "rubrik.cluster"
label: "Rubrik Cluster"
dataType:
  type: "primitive"
  typeId: "STRING"
isMultiValued: false
displayAdvice: "DROPDOWN"
permissibleValues:
  type: "dynamic"
  customAllowed: false
  context:
    providerEntityId: "com.rubrik.devops.actions/rubrik_GetRubrikRESTHosts"
  dependencies: []
facets:
  mandatory:
    type: "constant"
    value:
      type: "boolean"
      value: true
  encrypted:
    type: "constant"
    value:
      type: "boolean"
      value: false
createdDate: "2018-04-17T08:46:15.145Z"
lastUpdated: "2018-04-17T08:46:15.145Z"
