name: "Rubrik_VRA"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "property-group/rubrik_SetSLAPG.yaml"
  name: "rubrik_SetSLAPG"
- locator: "xaas-blueprint/99807690-7828-4926-8982-9ff448266b16.yaml"
  name: "Rubrik - Add Cluster Instance"
- locator: "xaas-blueprint/1cfb201e-fd47-4803-b059-fe374c4ba273.yaml"
  name: "Rubrik - Remove Cluster instance"
- locator: "xaas-resource-action/168e9679-610f-47e9-a7f8-2a28331fa440.yaml"
  name: "Rubrik - On-Demand Snapshot"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "xaas-resource-action/0bfa24c1-0948-4be6-8264-1d0f05d4d063.yaml"
  name: "Rubrik - Live Mount"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
exportTime: "2018-03-23T14:52:36.389Z"
