name: "Rubrik_VRA"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "property-group/rubrik_SetSLAPG.yaml"
  name: "rubrik_SetSLAPG"
- locator: "xaas-resource-action/1b90cde7-80fb-4be6-a328-9f4415ad48f4.yaml"
  name: "Rubrik - SLA Domain"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "software-component/Software.KubeMinionAddRHEL.yaml"
  name: "Kube-Minion-Add-RHEL"
  description: "Adds an additional Minion to a Kubernetes deployment. This requires\
    \ the Kubernetes Blueprint. "
- locator: "composite-blueprint/b2220023-3635-40a9-8259-d8129b4bf73b.yaml"
  name: "Windows 2012"
  description: "Windows 2012"
- locator: "xaas-resource-action/168e9679-610f-47e9-a7f8-2a28331fa440.yaml"
  name: "Rubrik - On-Demand Snapshot"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "composite-blueprint/e1af101b-c2e1-48b4-8a41-b39a698d7cc2.yaml"
  name: "CentOS 7"
  description: "CentOS 7"
- locator: "software-component/Software.KubernetesMinionRHEL7.yaml"
  name: "Kube-Minion-RHEL7"
  description: "Installs and configures Kubernetes Minion"
- locator: "software-component/Software.KubernetesMasterRHEL7.yaml"
  name: "Kube-Master-RHEL7"
  description: "Installs and configures Kubernetes Master"
- locator: "composite-blueprint/Kubernetes.yaml"
  name: "Kubernetes"
  description: "Kubernetes"
  dependencies:
  - "software-component/Software.KubernetesMasterRHEL7.yaml"
  - "software-component/Software.KubernetesMinionRHEL7.yaml"
- locator: "xaas-resource-action/0bfa24c1-0948-4be6-8264-1d0f05d4d063.yaml"
  name: "Rubrik - Live Mount"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "composite-blueprint/AddMinion.yaml"
  name: "AddMinion"
  description: "AddMinion"
  dependencies:
  - "software-component/Software.KubeMinionAddRHEL.yaml"
exportTime: "2018-03-12T22:46:39.676Z"
