name: "Rubrik_VRA"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "xaas-resource-action/168e9679-610f-47e9-a7f8-2a28331fa440.yaml"
  name: "Rubrik - On-Demand Snapshot"
  dependencies:
  - "xaas-resource-mapping/8c6e3e2f-e8c4-49fe-9dbb-f389de0f7399.yaml"
- locator: "xaas-resource-mapping/8c6e3e2f-e8c4-49fe-9dbb-f389de0f7399.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "composite-blueprint/b2220023-3635-40a9-8259-d8129b4bf73b.yaml"
  name: "Windows Machines"
  description: "Windows Machines"
- locator: "xaas-resource-action/655ad220-69e3-4e18-bcd8-369670a94fae.yaml"
  name: "Rubrik - Instant Recovery"
  dependencies:
  - "xaas-resource-mapping/8c6e3e2f-e8c4-49fe-9dbb-f389de0f7399.yaml"
- locator: "xaas-blueprint/293dcb15-299e-4602-b5fb-9538babb453d.yaml"
  name: "Rubrik vCenter Refresh"
- locator: "xaas-resource-action/0bfa24c1-0948-4be6-8264-1d0f05d4d063.yaml"
  name: "Rubrik - Live Mount"
  dependencies:
  - "xaas-resource-mapping/8c6e3e2f-e8c4-49fe-9dbb-f389de0f7399.yaml"
- locator: "xaas-resource-action/76e42651-8b9a-4429-a01a-56c958f00f8a.yaml"
  name: "Rubrik - Recover File"
  dependencies:
  - "xaas-resource-mapping/8c6e3e2f-e8c4-49fe-9dbb-f389de0f7399.yaml"
- locator: "xaas-blueprint/8ddfd20d-cbf6-425d-b5dd-28dc4bb1adf1.yaml"
  name: "Rubrik Assign VM to SLA Domain"
- locator: "xaas-resource-action/1b90cde7-80fb-4be6-a328-9f4415ad48f4.yaml"
  name: "Rubrik - SLA Domain"
  dependencies:
  - "xaas-resource-mapping/8c6e3e2f-e8c4-49fe-9dbb-f389de0f7399.yaml"
- locator: "composite-blueprint/e1af101b-c2e1-48b4-8a41-b39a698d7cc2.yaml"
  name: "Linux Machines"
  description: "Linux Machines"
exportTime: "2017-06-13T15:50:05.327Z"
