name: "Rubrik_VRA"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "property-group/rubrik_SetSLAPG.yaml"
  name: "rubrik_SetSLAPG"
- locator: "xaas-resource-action/1b90cde7-80fb-4be6-a328-9f4415ad48f4.yaml"
  name: "Rubrik - SLA Domain"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "xaas-resource-action/76e42651-8b9a-4429-a01a-56c958f00f8a.yaml"
  name: "Rubrik - Recover File"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "xaas-resource-action/e1de07ac-682f-4185-8641-e6dbbc2b625c.yaml"
  name: "Rubrik - Instant Recovery"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "composite-blueprint/b2220023-3635-40a9-8259-d8129b4bf73b.yaml"
  name: "Windows 2012"
  description: "Windows 2012"
- locator: "xaas-resource-action/168e9679-610f-47e9-a7f8-2a28331fa440.yaml"
  name: "Rubrik - On-Demand Snapshot"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
- locator: "composite-blueprint/e1af101b-c2e1-48b4-8a41-b39a698d7cc2.yaml"
  name: "CentOS 7"
  description: "CentOS 7"
- locator: "xaas-resource-action/0bfa24c1-0948-4be6-8264-1d0f05d4d063.yaml"
  name: "Rubrik - Live Mount"
  dependencies:
  - "xaas-resource-mapping/d123aab1-9094-4cf8-8a3d-f5bd59468c51.yaml"
exportTime: "2017-10-04T14:59:44.066Z"
