id: "rubrikslaassign"
label: "Rubrik SLA Assignment"
description: "Assign Rubrik SLA on deployment"
properties:
  Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.MachineProvisioned:
    facets:
      visibility:
        type: "constant"
        value:
          type: "boolean"
          value: false
      encrypted:
        type: "constant"
        value:
          type: "boolean"
          value: false
      mandatory:
        type: "constant"
        value:
          type: "boolean"
          value: false
      defaultValue:
        type: "constant"
        value:
          type: "string"
          value: "__*,*"
  sla_name:
    facets:
      visibility:
        type: "constant"
        value:
          type: "boolean"
          value: true
      encrypted:
        type: "constant"
        value:
          type: "boolean"
          value: false
      mandatory:
        type: "constant"
        value:
          type: "boolean"
          value: true
      defaultValue:
        type: "constant"
        value:
          type: "string"
          value: ""
  rubrik_host:
    facets:
      visibility:
        type: "constant"
        value:
          type: "boolean"
          value: true
      encrypted:
        type: "constant"
        value:
          type: "boolean"
          value: false
      mandatory:
        type: "constant"
        value:
          type: "boolean"
          value: true
      defaultValue:
        type: "constant"
        value:
          type: "string"
          value: ""
createdDate: "2018-10-07T14:32:10.888Z"
lastUpdated: "2018-10-08T00:58:59.670Z"
