id:
  id: "76e42651-8b9a-4429-a01a-56c958f00f8a"
access: "external"
workflowId: "d4e56a49-96b6-4eec-9e2a-2b877a39fec8"
name: "Rubrik - Recover File"
description: "Perform a file search, and recover the file to a Virtual Machine."
catalogRequestInfoHidden: true
forms:
- id: "9b1301bb-ab92-4aa8-81b2-8669f5086f89"
  form:
    name: "Action form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "vmId"
              label: "Rubrik ID of the VM"
              description: "Rubrik ID of the VM"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "visible"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "derivedValue"
                  value:
                    type: "externalValue"
                    dynamicValueProviderInfo:
                      providerEntityId: "com.rubrik.devops.actions/rubrik_GetVmId"
                      parameterMappings:
                        params:
                        - key: "vm"
                          value:
                            type: "path"
                            path: "vm"
                        - key: "rubrikHost"
                          value:
                            type: "path"
                            path: "rubrikHost"
                        - key: "token"
                          value:
                            type: "path"
                            path: "token"
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "token"
              label: "Rubrik authentication token"
              description: "Rubrik authentication token"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "visible"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "rubrikHost"
              label: "Rubrik Host"
              description: "Rubrik Host"
              dataType:
                type: "ref"
                classId: "REST:RESTHost"
                label: "REST:RESTHost"
              displayAdvice: "TREE"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "visible"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "Enter a search string"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "search"
              label: "Search"
              description: "Enter the first few characters of a filename, and we'll\
                \ search the Rubrik for results"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "Select the file that you would like to recover"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "requestedFile"
              label: "File Name"
              description: "Select the file you'd like from the search results"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies:
                - "search"
                - "vmId"
                - "rubrikHost"
                - "token"
              permissibleValuesContext:
                providerEntityId: "com.rubrik.devops.actions/rubrik_SearchFilesByVm"
                parameterMappings:
                  params:
                  - key: "search"
                    value:
                      type: "path"
                      path: "search"
                  - key: "vmid"
                    value:
                      type: "path"
                      path: "vmId"
                  - key: "rubrikHost"
                    value:
                      type: "path"
                      path: "rubrikHost"
                  - key: "token"
                    value:
                      type: "path"
                      path: "token"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "Select the version of the file"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "versionOption"
              label: "Version list type"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "RADIO_GROUP"
              permissibleValues:
                type: "static"
                customAllowed: false
                values:
                - underlyingValue:
                    type: "string"
                    value: "lastModified"
                  label: "Modified"
                - underlyingValue:
                    type: "string"
                    value: "allVersions"
                  label: "All"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "lastModified"
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: true
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "requestedVersion"
              label: "File Version"
              description: "Select a version of the file, and hit submit!"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies:
                - "requestedFile"
                - "vmId"
                - "rubrikHost"
                - "versionOption"
                - "token"
              permissibleValuesContext:
                providerEntityId: "com.rubrik.devops.actions/rubrik_GetFileVersions"
                parameterMappings:
                  params:
                  - key: "requestedFile"
                    value:
                      type: "path"
                      path: "requestedFile"
                  - key: "vmid"
                    value:
                      type: "path"
                      path: "vmId"
                  - key: "rubrikHost"
                    value:
                      type: "path"
                      path: "rubrikHost"
                  - key: "type"
                    value:
                      type: "path"
                      path: "versionOption"
                  - key: "token"
                    value:
                      type: "path"
                      path: "token"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: true
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "Optionally restore as different user"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "alternateDomain"
              label: "Domain"
              description: "alternateDomain"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "alternateUser"
              label: "User Name"
              description: "alternateUser"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "alternatePassword"
              label: "Password"
              description: "alternatePassword"
              dataType:
                type: "primitive"
                typeId: "SECURE_STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "Optionally restore to alternate Path"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "alternatePath"
              label: "Path"
              description: "alternatePath"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Resource.Action.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "915161aa-6b41-41a4-9c89-36073afd9573"
  name: "vm"
  resourceType:
    id:
      id: "d123aab1-9094-4cf8-8a3d-f5bd59468c51"
      tenant: "_internal"
    name: "IaaS VC VirtualMachine"
    description: "IaaS vCenter Virtual Machine"
    vcoType: "VC:VirtualMachine"
    tenantId: "_internal"
    providerId: "asd.external"
    externalTypeId: "Infrastructure.Virtual"
    mappingWorkflowId: "425bcb81-3a41-4f3e-be36-35d47f934732"
    mappingScriptActionFqn: "com.vmware.vcac.asd.mappings/mapToVCVM"
    targetCriteria:
      type: "expression"
      operator:
        type: "equals"
      leftOperand:
        type: "path"
        path: "provider-MachineInterfaceType"
      rightOperand:
        type: "constant"
        value:
          type: "string"
          value: "vSphere"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: true
disposal: false
targetCriteria:
  type: "constantClause"
  value:
    type: "boolean"
    value: true
builtIn: false
