id:
  id: "88e6b55a-05f5-42a1-88d0-35adb30b663c"
workflowId: "9318cf14-a934-48a7-8695-eadce28d3974"
name: "Rubrik - Snapshot a Linux Fileset"
description: "Take a snapshot of a fileset on an existing physical Linux host on the\
  \ Rubrik system"
catalogRequestInfoHidden: true
forms:
- id: "98018fa7-0a03-4d51-9b30-436cdfa4a79d"
  form:
    name: "Request form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "rubrikCluster"
              label: "Rubrik Cluster"
              description: "Rubrik Cluster"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "hostName"
              label: "Host Name or IP Address"
              description: "Host Name or IP Address"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "filesetName"
              label: "Fileset Name"
              description: "Fileset Name"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "slaDomain"
              label: "SLA Domain Name"
              description: "SLA Domain Name"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "businessGroup"
              label: "businessGroup"
              description: "businessGroup"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "Global"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Request.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
component: true
componentConfiguration:
  scalable: false
  operations: []
builtIn: false
