id: "rubrik_SetSLAPG"
label: "rubrik_SetSLAPG"
properties:
  rubrik_SLADomain:
    facets:
      visibility:
        type: "constant"
        value:
          type: "boolean"
          value: false
      encrypted:
        type: "constant"
        value:
          type: "boolean"
          value: false
      mandatory:
        type: "constant"
        value:
          type: "boolean"
          value: false
      defaultValue:
        type: "constant"
        value:
          type: "string"
          value: ""
createdDate: "2017-06-14T20:32:56.507Z"
lastUpdated: "2017-06-15T17:30:39.774Z"
