id: "rubrik_SetSLAPG"
label: "rubrik_SetSLAPG"
properties:
  rubrik_SLADomain:
    facets:
      visibility:
        type: "constant"
        value:
          type: "boolean"
          value: false
      encrypted:
        type: "constant"
        value:
          type: "boolean"
          value: false
      mandatory:
        type: "constant"
        value:
          type: "boolean"
          value: false
      defaultValue:
        type: "constant"
        value:
          type: "string"
          value: ""
createdDate: "2018-06-11T23:14:51.314Z"
lastUpdated: "2018-06-11T23:14:51.314Z"
