id: "sla_name"
label: "Rubrik SLA Domain"
dataType:
  type: "primitive"
  typeId: "STRING"
isMultiValued: false
displayAdvice: "DROPDOWN"
orderIndex: 2
permissibleValues:
  type: "dynamic"
  customAllowed: false
  context:
    providerEntityId: "com.rubrik.devops.actions/rubrik_GetSlaList"
    parameterMappings:
      params:
      - key: "rubrik_host"
        value:
          type: "path"
          path: "rubrik_host"
  dependencies:
  - "rubrik_host"
facets:
  mandatory:
    type: "constant"
    value:
      type: "boolean"
      value: false
  encrypted:
    type: "constant"
    value:
      type: "boolean"
      value: false
createdDate: "2018-10-08T00:58:21.056Z"
lastUpdated: "2018-10-08T00:58:21.056Z"
