name: "vra_blueprints"
productVersion: "7.5.0-SNAPSHOT"
data:
- locator: "xaas-blueprint/99807690-7828-4926-8982-9ff448266b16.yaml"
  name: "Rubrik - Add Cluster Instance"
- locator: "xaas-resource-action/0bfa24c1-0948-4be6-8264-1d0f05d4d063.yaml"
  name: "Rubrik - Live Mount"
  dependencies:
  - "xaas-resource-mapping/5fde3fcf-d8b3-4116-af13-4c3e2dcc4af5.yaml"
- locator: "xaas-resource-mapping/5fde3fcf-d8b3-4116-af13-4c3e2dcc4af5.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "xaas-resource-action/3f133df4-f33d-4417-bc1a-c97b6fffdadf.yaml"
  name: "Rubrik - Assign SLA Domain"
  dependencies:
  - "xaas-resource-mapping/5fde3fcf-d8b3-4116-af13-4c3e2dcc4af5.yaml"
- locator: "xaas-blueprint/1cfb201e-fd47-4803-b059-fe374c4ba273.yaml"
  name: "Rubrik - Remove Cluster instance"
- locator: "xaas-resource-action/76e42651-8b9a-4429-a01a-56c958f00f8a.yaml"
  name: "Rubrik - Recover File"
  dependencies:
  - "xaas-resource-mapping/5fde3fcf-d8b3-4116-af13-4c3e2dcc4af5.yaml"
- locator: "xaas-resource-action/e1de07ac-682f-4185-8641-e6dbbc2b625c.yaml"
  name: "Rubrik - Instant Recovery"
  dependencies:
  - "xaas-resource-mapping/5fde3fcf-d8b3-4116-af13-4c3e2dcc4af5.yaml"
- locator: "xaas-resource-action/168e9679-610f-47e9-a7f8-2a28331fa440.yaml"
  name: "Rubrik - On-Demand Snapshot"
  dependencies:
  - "xaas-resource-mapping/5fde3fcf-d8b3-4116-af13-4c3e2dcc4af5.yaml"
exportTime: "2018-10-09T18:56:01.245Z"
