name: "vra_blueprints"
productVersion: "7.5.0-SNAPSHOT"
data:
- locator: "xaas-blueprint/e447ca62-a458-44e3-934b-83446f6e8462.yaml"
  name: "Rubrik - Delete a Windows Fileset"
- locator: "xaas-resource-action/168e9679-610f-47e9-a7f8-2a28331fa440.yaml"
  name: "Rubrik - On-Demand Snapshot"
  dependencies:
  - "xaas-resource-mapping/7d2bd555-3408-4e7f-adf7-e8cd565ad8f4.yaml"
- locator: "xaas-resource-mapping/7d2bd555-3408-4e7f-adf7-e8cd565ad8f4.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "xaas-blueprint/a84c4a2a-1291-49b7-b532-d55393691225.yaml"
  name: "Rubrik - Delete a Linux Host"
- locator: "xaas-resource-action/9d5fa4e4-baaf-4756-a565-3dec212019f0.yaml"
  name: "Rubrik - Recover File"
  dependencies:
  - "xaas-resource-mapping/7d2bd555-3408-4e7f-adf7-e8cd565ad8f4.yaml"
- locator: "xaas-blueprint/40af3820-5fda-4392-90db-5cf691ce0a29.yaml"
  name: "Rubrik - Snapshot a Windows Fileset or Volume"
- locator: "xaas-resource-action/3f133df4-f33d-4417-bc1a-c97b6fffdadf.yaml"
  name: "Rubrik - Assign SLA Domain"
  dependencies:
  - "xaas-resource-mapping/7d2bd555-3408-4e7f-adf7-e8cd565ad8f4.yaml"
- locator: "xaas-blueprint/a271672e-3882-42fe-b287-2c16a023b89d.yaml"
  name: "Rubrik - Restore a Windows File/Folder"
- locator: "xaas-blueprint/1cfb201e-fd47-4803-b059-fe374c4ba273.yaml"
  name: "Rubrik - Remove Cluster instance"
- locator: "xaas-blueprint/7b533721-9e97-401d-9145-39725073ac4a.yaml"
  name: "Rubrik - Restore a Linux Fileset"
- locator: "xaas-blueprint/ecdf3a08-494e-400d-bc03-693a47b889d0.yaml"
  name: "Rubrik - Unmanaged Snapshot Report"
- locator: "xaas-blueprint/4d852fa6-e1bd-4ee0-9c36-aacba3705d3e.yaml"
  name: "Rubrik - Delete a Windows Host"
- locator: "xaas-resource-action/23a6962c-a888-4262-9916-dc6284df2720.yaml"
  name: "Rubrik - Restore a File/Folder"
  dependencies:
  - "xaas-resource-mapping/7d2bd555-3408-4e7f-adf7-e8cd565ad8f4.yaml"
- locator: "xaas-resource-action/e1de07ac-682f-4185-8641-e6dbbc2b625c.yaml"
  name: "Rubrik - Instant Recovery"
  dependencies:
  - "xaas-resource-mapping/7d2bd555-3408-4e7f-adf7-e8cd565ad8f4.yaml"
- locator: "xaas-blueprint/99807690-7828-4926-8982-9ff448266b16.yaml"
  name: "Rubrik - Add Cluster Instance"
- locator: "xaas-blueprint/4aa587c2-f856-468c-b88b-58d71d804689.yaml"
  name: "Rubrik - Delete a Linux Fileset"
- locator: "xaas-blueprint/bc9fb189-3bb5-483d-b1cd-16ffd0ee8fff.yaml"
  name: "Rubrik - Restore a Linux File/Folder"
- locator: "xaas-blueprint/b822d906-59aa-42b1-8533-be435e50e909.yaml"
  name: "Rubrik - Add a Linux Fileset"
- locator: "xaas-blueprint/88e6b55a-05f5-42a1-88d0-35adb30b663c.yaml"
  name: "Rubrik - Snapshot a Linux Fileset"
- locator: "xaas-blueprint/735135f5-4d87-47a9-a2ff-6abdea1f6d47.yaml"
  name: "Rubrik - Protect a SQL Server DB"
- locator: "xaas-resource-action/0bfa24c1-0948-4be6-8264-1d0f05d4d063.yaml"
  name: "Rubrik - Live Mount"
  dependencies:
  - "xaas-resource-mapping/7d2bd555-3408-4e7f-adf7-e8cd565ad8f4.yaml"
- locator: "xaas-blueprint/0de4b79d-cce7-40ae-8151-e136e7590108.yaml"
  name: "Rubrik - Modify a SQL Server DB"
- locator: "xaas-blueprint/6f1ff9fe-2c7f-4bd7-8717-05e22abb36d2.yaml"
  name: "Rubrik - Delete Unmanaged Snapshots"
- locator: "xaas-blueprint/3270acb7-3a3e-4a36-8688-c4b83461bf54.yaml"
  name: "Rubrik - Modify Windows Fileset Protection"
- locator: "xaas-blueprint/72906d9c-d9c8-48b5-b8d2-773f41cf1e96.yaml"
  name: "Rubrik - Add a Windows Host"
- locator: "xaas-blueprint/a15b2f69-bc2c-4677-8ee5-c38121202cc1.yaml"
  name: "Rubrik - Export a SQL Server Backup"
- locator: "xaas-blueprint/1455c7b9-73bc-4c62-8ecb-87872c14b44f.yaml"
  name: "Rubrik - Add a Windows Fileset"
- locator: "xaas-blueprint/b33914b0-13fa-4224-9547-0647bc92b523.yaml"
  name: "Rubrik - Snapshot a SQL Server DB"
- locator: "xaas-blueprint/14f1edeb-2919-4766-81b5-7702cc2b2af6.yaml"
  name: "Rubrik - Add a Linux Host"
- locator: "xaas-blueprint/e4a2cc33-43b5-4284-88ed-149bc3f42e1d.yaml"
  name: "Rubrik - Modify a Linux Fileset"
- locator: "xaas-blueprint/84e52621-6112-4991-831e-3be65c46ccb9.yaml"
  name: "Rubrik - Restore a Windows Fileset"
exportTime: "2019-11-01T13:08:40.576Z"
