id: b2220023-3635-40a9-8259-d8129b4bf73b
name: Windows 2012
description: "Details:\n\t Endpoint name: vCenter\n\t Endpoint URL: https://demovcsa.rubrik.demo/sdk\n\
  \t Template name: devops-win2k12-sysprep"
status: PUBLISHED
components:
  Windows.2012:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 40
        custom_properties: null
        id: 1499369940829
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: true
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 3cb6d759-dac9-43f1-a7cf-0e93df887271
          label: windows_srv_std_2k12r2_patched
      source_machine_name:
        fixed: windows_srv_std_2k12r2_patched
      storage:
        default: 40
        max: 40
        min: 40
layout:
  Windows.2012: 0,0
