id: e1af101b-c2e1-48b4-8a41-b39a698d7cc2
name: CentOS 7
description: "Details:\n\t Endpoint name: vCenter\n\t Endpoint URL: https://demovcsa.rubrik.demo/sdk\n\
  \t Template name: devops-centos7-tmpl"
status: PUBLISHED
components:
  devopscentos7tmpl:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 16
        custom_properties: null
        id: 1497383734958
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: true
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 2048
        min: 2048
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: f24aafbe-a356-4c0d-b3e3-e618778b54d3
          label: centos_template
      source_machine_name:
        fixed: centos_template
      storage:
        default: 16
        max: 32
        min: 16
layout:
  devopscentos7tmpl: 0,0
