id: e1af101b-c2e1-48b4-8a41-b39a698d7cc2
name: CentOS 7
description: "Details:\n\t Endpoint name: vCenter\n\t Endpoint URL: https://demovcsa.rubrik.demo/sdk\n\
  \t Template name: devops-centos7-tmpl"
status: PUBLISHED
components:
  devopscentos7tmpl:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 40
        custom_properties: null
        id: 1520954383720
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: true
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: a9a3f0ae-ad2e-4ae7-a21d-a415f7d40621
          label: centos-7-vra-rbs
      source_machine_name:
        fixed: centos-7-vra-rbs
      storage:
        default: 40
        max: 40
        min: 40
layout:
  devopscentos7tmpl: 0,0
