id: Kubernetes
name: Kubernetes
description: Deploy a Kubernetes Cluster on vSphere
status: PUBLISHED
components:
  Kube-Master-RHEL7_1:
    type: Software.KubernetesMasterRHEL7
    data:
      host: ${_resource~Master}
      my_ip:
        fixed: ${_resource~Master~ip_address}
        required: true
  Kube-Minion-RHEL7_1:
    type: Software.KubernetesMinionRHEL7
    dependsOn:
    - Kube-Master-RHEL7_1
    data:
      host: ${_resource~Minion}
      master_ip:
        fixed: ${_resource~Master~ip_address}
        required: true
      my_ip:
        fixed: ${_resource~Minion~ip_address}
        required: true
  Master:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 36
        custom_properties: null
        id: 1519001438592
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: peterm-linux-spec
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 1024
        max: 2048
        min: 1024
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: rubrik-devops-reservation-policy
        label: rubrik-devops-reservation-policy
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: devops-centos-vraagent
      source_machine:
        fixed:
          id: fd4d10b5-ac4e-4436-b9b7-e5e0459d08e5
          label: devops-centos-atomic-tmpl
      source_machine_external_snapshot:
        fixed: -1
      source_machine_name:
        fixed: devops-centos-atomic-tmpl
      source_machine_vmsnapshot:
        fixed:
          id: '-1'
      storage:
        default: 36
        max: 120
        min: 36
  Minion:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 10
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 36
        custom_properties: null
        id: 1519001450281
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: peterm-linux-spec
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 1024
        max: 4048
        min: 1024
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: rubrik-devops-reservation-policy
        label: rubrik-devops-reservation-policy
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: devops-centos-vraagent
      source_machine:
        fixed:
          id: fd4d10b5-ac4e-4436-b9b7-e5e0459d08e5
          label: devops-centos-atomic-tmpl
      source_machine_external_snapshot:
        fixed: -1
      source_machine_name:
        fixed: devops-centos-atomic-tmpl
      source_machine_vmsnapshot:
        fixed:
          id: '-1'
      storage:
        default: 36
        max: 120
        min: 36
layout:
  Kube-Master-RHEL7_1: 0,0
  Kube-Minion-RHEL7_1: 0,0
  Master: 0,0
  Minion: 0,1
